# DocSpider

./: README.md
DocSpider/: DocSpider.sln
DocSpider/DS.Business/: Class1.cs  DS.Business.csproj
DocSpider/DS.Business.Test/: ArquivoTest.cs  DS.Business.Test.csproj
DocSpider/DS.Business/DTO/Arquivos/: ArquivoAtualizarDTO.cs  ArquivoBuscaComBlobDTO.cs  ArquivoBuscaSemBlobDTO.cs  ArquivoCadastroDTO.cs  ArquivoListagemDTO.cs
DocSpider/DS.Business/Entities/: Arquivo.cs  Entity.cs  Log.cs
DocSpider/DS.Business/Interface/Repository/: IArquivoRepository.cs  IDapperRepository.cs  IGenericRepository.cs  ILogRepository.cs
DocSpider/DS.Business/Interface/Service/: IArquivoService.cs
DocSpider/DS.Business/Services/: ArquivoService.cs
DocSpider/DS.Data/: Class1.cs  DS.Data.csproj
DocSpider/DS.Data/Context/: DSContext.cs
DocSpider/DS.Data/Mappings/: ArquivoMapping.cs  LogMapping.cs
DocSpider/DS.Data/Migrations/: 20220312153632_V01.Designer.cs  20220312153632_V01.cs  20220318182236_V02.Designer.cs  20220318182236_V02.cs  DSContextModelSnapshot.cs
DocSpider/DS.Data/Repository/: ArquivoRepository.cs  DapperRepository.cs  GenericRepository.cs  LogRepository.cs
DocSpider/DS.Web/: DS.Web.csproj  Program.cs  Startup.cs  appsettings.json
DocSpider/DS.Web/Configuration/: DependencyInjectionConfig.cs
DocSpider/DS.Web/Configuration/AutoMapper/: ArquivoProfile.cs
DocSpider/DS.Web/Controllers/: ArquivoController.cs  HomeController.cs
DocSpider/DS.Web/Models/: ArquivoCadastroViewModel.cs  ArquivoDetalheSemBlobViewModel.cs  ArquivoDetalheViewModel.cs  ErrorViewModel.cs
DocSpider/DS.Web/Properties/: launchSettings.json
DocSpider/DS.Web/Util/: TipoArquivoAttribut.cs
DocSpider/DS.Web/Views/Arquivo/: Create.cs  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DocSpider/DS.Web/Views/Home/: Contato.cshtml  Index.cshtml  Sobre.cshtml
DocSpider/DS.Web/Views/Shared/: _Layout.cshtml
DocSpider/DS.Web/wwwroot/js/: site.js
